<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>

    body {
         background-color: rgb(255, 255, 255);
 }

    h1 {
    position:absolute;
    top: 20px;
    left: 160px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 112px;
   

}
.container1 {
    position: absolute;
    top: 112px;
    left: 0px;
    height: 110px;
    background-color: rgb(102, 41, 41);
    width: 112px;
    transition: opacity 0.5s ease; 
    
}
 
.container1:hover {
    background-color: rgb(141, 70, 70);;
}

.container2 {
    position: absolute;
    top: 222px;
    left: 0px;
    height: 110px;
    background-color: rgb(102, 41, 41);
    width: 112px;
    transition: border-color 0.7s ease-in-out;
}
.container2:hover {
    background-color:rgb(141, 70, 70);

}
.container3 {
    position: absolute;
    top: 332px;
    left: 0px;
    height: 110px;
    background-color:rgb(102, 41, 41);
    width: 112px;
    transition: border-color 0.7s ease-in-out;
}
.container3:hover {
    background-color: rgb(141, 70, 70);;
}

.container4 {
    position: absolute;
    top: 442px;
    left: 0px;
    height: 110px;
    background-color: rgb(102, 41, 41);
    width: 112px;
    transition: border-color 0.7s ease-in-out;
}
.container4:hover {
    background-color: rgb(141, 70, 70);;
}

.container5 {
    position: absolute;
    top: 552px;
    left: 0px;
    height: 110px;
    background-color: rgb(102, 41, 41);
    width: 112px;
    transition: border-color 0.7s ease-in-out;
}
.container5:hover {
    background-color: rgb(141, 70, 70);;
}


.container6 {
    position: absolute;
    top:132px;
    left:160px;
    height: 260px;
    background-color: rgb(78, 155, 76);
    border-radius: 5px;
    width: 310px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 2px 2px 1px rgb(110, 110, 110);


}
    
.container6:hover {
    box-shadow: 0px 2px 8px rgba(1, 2, 2, 2.2); 
    
    
}



.container7 {
    position: absolute;
    top:132px;
    left:510px;
    height: 260px;
    background-color: #586eb8;
    border-radius: 5px;
    width: 310px;
    box-shadow: 0px 2px 2px 1px rgb(110, 110, 110);
 
}
.container7:hover {
    box-shadow: 0px 2px 8px rgba(1, 2, 2, 2.2); 
    
}
.container8 {
    position: absolute;
    top:432px;
    left:160px;
    height: 260px;
    background-color: #9558b8;
    border-radius: 5px;
    width: 310px;
    box-shadow: 0px 2px 2px 1px rgb(110, 110, 110);
}
.container8:hover {
    box-shadow: 0px 2px 8px rgba(1, 2, 2, 2.2); 
    
}
.container9 {
    position: absolute;
    top:432px;
    left:510px;
    height: 260px;
    background-color: #b8a658;
    border-radius: 5px;
    width: 310px;
    box-shadow: 0px 2px 2px 1px rgb(110, 110, 110);
}
.container9:hover {
    box-shadow: 0px 2px 8px rgba(1, 2, 2, 2.2); 
    
}

.container10 {
    position: absolute;
    top: 662px;
    left: 0px;
    height: 410px;
    background-color: rgb(102, 41, 41);
    width: 112px;
   
}
.container10:hover {
    background-color: rgb(141, 70, 70);;
}
.container11 {
    position: absolute;
    top:730px;
    left:160px;
    height: 260px;
    background-color: #58b5b8;
    border-radius: 5px;
    width: 310px;
    box-shadow: 0px 2px 2px 1px rgb(110, 110, 110);

}
.container11:hover {
    box-shadow: 0px 2px 8px rgba(1, 2, 2, 2.2); 
    
}
a {
    color: #586eb8;
    text-decoration: none;

}
a:hover {
    color: rgb(245, 143, 18);
    text-decoration: underline;
}








    </style>
</head>
<body>
    <h1>WELCOME TO YOUR DASHBOARD</h1>
    <div class="container1">
      <a href="https://www.example.com" style="text-decoration: none;
      position: relative;
      top: 80px;
      color: white;
      left: 23px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
      "
      >Account</a>
 
    </div>
    <div class="container2">

        <a href="https://www.example.com" style="text-decoration: none;
         position: relative;
      top: 80px;
      color: white;
      left: 19px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
        ">Dashboard</a>
            
    </div>
    <div class="container3">
       
        <a href="https://www.example.com" style="text-decoration: none;
         position: relative;
      top: 80px;
      color: white;
      left: 23px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        ">Courses</a>
            
    </div>
    <div class="container4">
     
       <a href="https://www.example.com" style="text-decoration: none;
        position: relative;
      top: 80px;
      color: white;
      left: 22px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
       ">Calendar</a>
            
    </div>
    <div class="container5">
       
       <a href="https://www.example.com" style="text-decoration: none;
        position: relative;
      top: 80px;
      color: white;
      left: 28px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
       ">Inbox</a>
            
    </div>
    <div class="container6">
       <p><a href="https://youtu.be/GxldQ9eX2wo?si=ye5BFg1wG3tldEPY" style="
        position: relative;
        top: 180px;
        color: aliceblue;
        left: 19px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        "> TERM 3-Introduction to Computing <br>CN- 4629 CC10
        </a></p>
    </div>
    <div class="container7">
        <p><a href="https://youtu.be/GxldQ9eX2wo?si=ye5BFg1wG3tldEPY" style="
              position: relative;
            top: 180px;
            color: aliceblue;
            left: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            ">TERM 3-Computer to programming <br>
            CN- 4630 CC101
        </a></p>
        
    </div>
    <div class="container8">
        <p><a href="https://youtu.be/GxldQ9eX2wo?si=ye5BFg1wG3tldEPY" style="
            position: relative;
            top: 180px;
            color: aliceblue;
            left: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            ">Introduction to Computing Explorations in Language Logic
        </a></p>
    </div>
    <div class="container9">
        <p><a href="https://youtu.be/GxldQ9eX2wo?si=ye5BFg1wG3tldEPY" style="
              position: relative;
            top: 180px;
            color: aliceblue;
          
            left: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            ">Introduction to Computing Explorations in Language Logic
        </a></p>
    </div>
    <div class="container10">
        <a href="https://www.example.com" style="text-decoration: none;
         position: relative;
      top: 80px;
      color: white;
      left: 27px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
        ">History</a>
        
    </div>
    <div class="container11">
        <p><a href="https://youtu.be/GxldQ9eX2wo?si=ye5BFg1wG3tldEPY" style="
              position: relative;
            top: 180px;
            color: aliceblue;

            left: 19px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            ">Introduction to Computing Explorations in Language Logic
        </a></p>
    </div>

   


    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462551537_1126258258923890_1652309827721735372_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFJlgY0Kf6dMwLGixTXIlgEnb9ur-bS5Vqdv26v5tLlWieJsZWBSJkPSJ70h2kLqd0Avz4vNsUVeMNtGeRojIfP&_nc_ohc=gzArf2MN9SoQ7kNvgHHc8DK&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=Agkvh3p05K72AujPb6TJsPm&oh=03_Q7cD1QHjM8k_I4yfiUzZO70ER9SVM-4Gte6d3BHyCBvAfaiYyg&oe=67458042" alt="" srcset="">
     <div>
        <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t39.30808-6/464527795_578280671439733_2147495598426482967_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFKQxkulBcTrN9hSVosojLocpE4FXCe5FxykTgVcJ7kXPfjwjmeV7h7aDjcOd1L_5zmGVB0U5g_En4gD18Jhx8G&_nc_ohc=w3JZu2MpsXEQ7kNvgE4fAa_&_nc_zt=23&_nc_ht=scontent.fdvo2-1.fna&_nc_gid=AEyu5-hjI5XNhR7yyHApoiK&oh=00_AYBIgf-6YC7dlTNN9ZZQOze716l-Nq736Wu1CQptFeYtiw&oe=67265D15" alt="" 
        style="
        border-radius: 70px;
        border: 2px solid white;
        width: 50px;
        left: 25px;
        top: 135px;
        "  >
     </div>
     <div>
        <img src="https://cdn-icons-png.flaticon.com/128/748/748060.png" alt=""
        style="
        top: 246px;
        width: 53px;
        left:25px ;


        
        "
        >
     </div>









</body>
</html>
